# MongoDB connection string
CONNECTION_STRING=mongodb+srv://wallmasters:Aa13566964@wallmasters.f7fvy.mongodb.net/Wallmasters?retryWrites=true&w=majority

# JWT Secrets
JWT_SECRET=your-very-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

# Email credentials
EMAIL_USER=info@wall-masters.com
EMAIL_PASS=Aa@13566964

# Rate file path (relative to the backend directory)
RATE_FILE=./MJD-PRICELIST.xlsx
